spring.application.name=ProductManag

#mysql db connection
spring.datasource.url=jdbc:mysql://localhost:3306/nemu
spring.datasource.username=root
spring.datasource.password=Vishnu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#server port change
server.port=8085